UI/Views/AppointmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.AppointmentView"
             Title="AppointmentView">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Date and Time:"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Date}"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Patient:"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding }"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Physician:"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Race}"/>
        </Grid>
        <Button Text="Confirm" Clicked="Confirm_Clicked"/>
        <Button Text="Exit" Clicked="Exit_Clicked"/>
    </VerticalStackLayout>
</ContentPage>