UI/Views/InsuranceManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.InsuranceManagement"
             Title="InsuranceManagement"
             NavigatedTo="InsuranceManagement_NavigatedTo">
    <VerticalStackLayout>
        <ListView
            ItemsSource="{Binding InsuranceObservableCollection}"
            SelectedItem="{Binding SelectedInsurance}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/> <!--Padding-->
                                <ColumnDefinition Width="*"/>    <!--Id-->
                                <ColumnDefinition Width="*"/>    <!--Insurance Name-->
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Id}"/>
                            <Label Grid.Column="1" Text="{Binding Model.Insurance.Name}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Insurance" Clicked="AddInsurance_Clicked"/>
        <Button Text="Edit Insurance" Clicked="EditInsurance_Clicked"/>
    </VerticalStackLayout>
</ContentPage>