UI/Views/PatientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.PatientView"
             Title="Patient View">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Name:"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
            
            <Label Grid.Row="1" Grid.Column="0" Text="Address:"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Address}"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Race:"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Race}"/>

            <Label Grid.Row="3" Grid.Column="0" Text="Gender:"/>
            <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Gender}"/>

            <Label Grid.Row="4" Grid.Column="0" Text="Birthdate:"/>
            <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Birthdate}"/>
            

        </Grid>
        <Button Text="Confirm" Clicked="Confirm_Clicked"/>
        <Button Text="Exit" Clicked="Exit_Clicked"/>
    </VerticalStackLayout>
</ContentPage>