UI/Views/PatientManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.PatientManagement"
             Title="Patient Management"
             NavigatedTo="PatientManagement_NavigatedTo">
    <VerticalStackLayout>
        <ListView
            ItemsSource="{Binding PatientsObservableCollection}"
            SelectedItem="{Binding SelectedPatient}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>   <!--Buffer-->
                                <ColumnDefinition Width="0.5*"/>    <!--ID-->
                                <ColumnDefinition Width="2*"/>      <!--Name-->
                                <ColumnDefinition Width="*"/>       <!--Edit-->
                                <ColumnDefinition Width="*"/>       <!--Delete-->
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="{Binding Id}"/>
                            <Label Grid.Column="2" Text="{Binding Name}"/>
                            <Button Grid.Column="3" Text="Edit" Clicked="EditPatient_Clicked"/>
                            <Button Grid.Column="4" Text="Delete" Clicked="Delete_Clicked"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="0" Text="Add New Patient" Clicked="AddNewPatient_Clicked"/>
        <Button Grid.Row="3" Text="Exit" Clicked="Exit_Clicked"/>
    </VerticalStackLayout>
</ContentPage>