UI/Views/PhysicianView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.PhysicianView"
             Title="Physician View"
             NavigatedTo="PhysicianView_NagivatedTo">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Name:"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

            <Label Grid.Row="1" Grid.Column="0" Text="License Number:"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding LicenseNumber}"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Graduation Date:"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding GraduationDate}"/>
        </Grid>
        <Button Text="Confirm" Clicked="Confirm_Clicked"/>
        <Button Text="Exit" Clicked="Exit_Clicked"/>
    </VerticalStackLayout>
</ContentPage>